<!DOCTYPE html>
<html>
    <head>
        <title>Resume- Joel Aguiar</title>    
        <link href="styles/mystyle.css" type="text/css" rel="stylesheet" />
    </head>

    
    <body>
        <nav>
                <ul class="nav">
                    <li class="nav"><a href="index.html">Home </a></li>
                    <li class="nav"><a href="aboutme.html"> About Me </a></li>
                    <li class="nav"><a href="projects.html"> Projects </a></li>
                    <li class="nav"><a class="active" href="resume.html"> Resume </a></li>
                    <li class="nav"><a href="contact.html"> Contact Me </a></li>
                </ul>    
        </nav>
        
        <div class="pagewidth">
                
        <h1>Resume</h1>
            
        <section class="maincontent">
        
         <h2>Education:</h2>
             <h3>Master in Computer Science | Seattle University</h3>
            <p>Accepted-enrollment beginning Fall 2018.</p>
            
            <h3>Graduate Certificate in Computer Science Fundamentals | Seattle University<br /></h3>
            <p>06/2017 &#8209; 06/2018 (Expected completion)<br />
            Courses completed: Object-Oriented Concepts, Database Systems, Data Structures &amp; Algorithms, Computing Systems Principles I</p>
            
            <h3>Bachelor of Arts, English Literature | University of California, Berkeley<br /></h3>
            <p>08/2005 &#8209; 05/2008<br /></p>
            
        <h2>Experience:</h2>
            
            <h3>Program using Object Oriented Programming Best Practices</h3> 
            <p>
            Utilize concepts like abstraction, encapsulation and information hiding when designing software. Take into account which type of relationship (i.e. inheritance, association, aggregation, or composition) would be best in a given scenario. Example project: . 
            </p>
            
            <h3>Program Leveraging Different Algorithms and Data Structures
</h3> 
            <p>
            Implement and use a diverse set of algorithms and data structures to solve different types of problems. Analyze the time and space complexity to determine which solution is best for a given problem.  Example project: . 
            </p>
            
            <h3>Database Design and Implementation </h3> 
            <p> Design and implement relational databases, including determining which entities and attributes are needed, determining appropriate data types for each attribute, and properly normalize the data. Write queries to get necessary information. Example project: .
            </p>
            
            <h3>Front-End Web Development</h3> 
            <p>
            Design and code front-end websites using HTML and CSS. Example projects:  
            </p>
            
           <h3>IT Architecture Competition</h3> 
            <p>
            <b>1st Place Winner and Team Lead, 2018 Student Information Technology Architecture Competition.</b> <br /> As part of a competition organized by IASA(www.iitarch.org), designed a solution for a non-profit. The solution included gathering business requirements and providing the conceptual architecture, information architecture, software architecture, interface architecture, security architecture, infrastructure architecture, technology stack, and execution plan. Example project: .

            </p>
            
            <h2>SKILLS:</h2>
            <p>
                <ul>
                    <li>Programming Skills: Java, C++, Python, HTML, CSS, MySQL, IT Architecture</li>
                    <li>Other Skills: Project Management, Bilingual (Spanish/English), Strong written communication skills</li>
                </ul>
            
            </p>            
            
           
        
            </section>
        </div>
        
        <footer>
             <p>&#xA9; 2016 Joel Aguiar</p>
        </footer>   
        
    
    </body>




</html>